<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Continents">
    <Key>
      <PropertyRef Name="ContinentID" />
    </Key>
    <Property Name="ContinentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Population" Type="int" Nullable="false" />
    <Property Name="ContinentID" Type="int" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Population" Type="int" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Countries_Continents">
    <End Role="Continents" Type="Self.Continents" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continents">
        <PropertyRef Name="ContinentID" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="ContinentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towns_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Towns" Type="Self.Towns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Towns">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorldModelStoreContainer">
    <EntitySet Name="Continents" EntityType="Self.Continents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Towns" EntityType="Self.Towns" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Countries_Continents" Association="Self.FK_Countries_Continents">
      <End Role="Continents" EntitySet="Continents" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Towns_Countries" Association="Self.FK_Towns_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Towns" EntitySet="Towns" />
    </AssociationSet>
  </EntityContainer>
</Schema>